{
  "name": "s2king-prediction-server",
  "version": "1.0.0",
  "description": "Tài Xỉu Prediction Server - s2king",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "taixiu",
    "prediction",
    "s2king"
  ],
  "author": "s2king",
  "license": "ISC"
}
